[gammu]
# isikan no port 
port = com8:
# isikan jenis connection 
connection = at115200

[smsd]
service = mysql
logfile = C:/xampp/htdocs/gammu/logsmsdrc1
debuglevel = 0
phoneid = modem1
commtimeout = 30
sendtimeout = 600
send = yes
receive = yes
checksecurity = 0
#PIN = 1234

# -----------------------------
# Konfigurasi koneksi ke MySQL
# -----------------------------
pc = localhost

# isikan user untuk akses ke MySQL
user = root
# isikan password user untuk akses ke MySQL
password = 
# isikan nama database untuk Gammu
database = gammu
